name: esercizio-env
channels:
  - conda-forge
  - defaults
dependencies:
  - _python_abi3_support=1.0
  - aiohappyeyeballs=2.6.1
  - aiohttp=3.12.15
  - aiosignal=1.4.0
  - alembic=1.16.5
  - aom=3.6.0
  - appnope=0.1.4
  - asttokens=3.0.0
  - attrs=25.3.0
  - aws-c-auth=0.8.0
  - aws-c-cal=0.8.1
  - aws-c-common=0.10.6
  - aws-c-compression=0.3.0
  - aws-c-event-stream=0.5.0
  - aws-c-http=0.9.2
  - aws-c-io=0.15.3
  - aws-c-mqtt=0.11.0
  - aws-c-s3=0.7.7
  - aws-c-sdkutils=0.2.1
  - aws-checksums=0.2.2
  - aws-crt-cpp=0.29.7
  - aws-sdk-cpp=1.11.458
  - azure-core-cpp=1.14.0
  - azure-identity-cpp=1.10.0
  - azure-storage-blobs-cpp=12.13.0
  - azure-storage-common-cpp=12.8.0
  - azure-storage-files-datalake-cpp=12.12.0
  - bcrypt=5.0.0
  - blas=1.0
  - blinker=1.9.0
  - bottleneck=1.6.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.9.9
  - cachetools=5.5.2
  - cairo=1.18.4
  - certifi=2025.8.3
  - cffi=2.0.0
  - charset-normalizer=3.4.3
  - click=8.3.0
  - cloudpickle=3.1.1
  - colorama=0.4.6
  - comm=0.2.3
  - contourpy=1.3.3
  - cpython=3.12.11
  - cycler=0.11.0
  - databricks-sdk=0.67.0
  - dav1d=1.2.1
  - debugpy=1.8.17
  - decorator=5.2.1
  - deprecated=1.2.18
  - docker-py=7.1.0
  - entrypoints=0.4
  - exceptiongroup=1.3.0
  - executing=2.2.1
  - expat=2.7.1
  - flask=3.1.2
  - fontconfig=2.14.1
  - fonttools=4.60.0
  - freetype=2.13.3
  - fribidi=1.0.10
  - frozenlist=1.7.0
  - gettext=0.21.0
  - gflags=2.2.2
  - gitdb=4.0.12
  - gitpython=3.1.45
  - glog=0.7.1
  - google-auth=2.40.3
  - graphene=3.4.3
  - graphite2=1.3.14
  - graphql-core=3.2.6
  - graphql-relay=3.2.0
  - greenlet=3.2.4
  - gunicorn=22.0.0
  - h2=4.3.0
  - harfbuzz=10.2.0
  - hpack=4.1.0
  - hyperframe=6.1.0
  - icu=73.1
  - idna=3.10
  - importlib-metadata=8.7.0
  - invoke=2.2.0
  - ipykernel=6.30.1
  - ipython=9.5.0
  - ipython_pygments_lexers=1.1.1
  - ipywidgets=8.1.7
  - itsdangerous=2.2.0
  - jedi=0.19.2
  - jinja2=3.1.6
  - joblib=1.5.2
  - jpeg=9f
  - jsonschema=4.25.1
  - jsonschema-specifications=2025.9.1
  - jupyter_client=8.6.3
  - jupyter_core=5.8.1
  - jupyterlab_widgets=3.0.15
  - kiwisolver=1.4.9
  - krb5=1.21.3
  - lcms2=2.16
  - lerc=4.0.0
  - libabseil=20240722.0
  - libarrow=18.1.0
  - libarrow-acero=18.1.0
  - libarrow-dataset=18.1.0
  - libarrow-substrait=18.1.0
  - libavif=1.1.1
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=8.14.1
  - libcxx=21.1.2
  - libdeflate=1.22
  - libedit=3.1.20250104
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.7.1
  - libffi=3.4.6
  - libgfortran=15.1.0
  - libgfortran5=15.1.0
  - libglib=2.84.2
  - libgoogle-cloud=2.31.0
  - libgoogle-cloud-storage=2.31.0
  - libgrpc=1.67.1
  - libiconv=1.16
  - liblapack=3.9.0
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libmpdec=4.0.0
  - libnghttp2=1.67.0
  - libopenblas=0.3.30
  - libparquet=18.1.0
  - libpng=1.6.39
  - libprotobuf=5.28.2
  - libre2-11=2024.07.02
  - libsodium=1.0.20
  - libsqlite=3.50.4
  - libssh2=1.11.1
  - libthrift=0.21.0
  - libtiff=4.7.0
  - libutf8proc=2.9.0
  - libwebp-base=1.3.2
  - libxml2=2.13.8
  - libzlib=1.3.1
  - llvm-openmp=21.1.0
  - lz4-c=1.9.4
  - mako=1.3.10
  - markdown=3.9
  - markupsafe=3.0.3
  - matplotlib-inline=0.1.7
  - multidict=6.6.3
  - munkres=1.1.4
  - narwhals=2.5.0
  - nbformat=5.10.4
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - numexpr=2.13.0
  - openjpeg=2.5.2
  - openssl=3.5.3
  - opentelemetry-api=1.37.0
  - opentelemetry-sdk=1.37.0
  - opentelemetry-semantic-conventions=0.58b0
  - orc=2.0.3
  - packaging=24.2
  - pandas=2.3.2
  - paramiko=4.0.0
  - parso=0.8.5
  - pcre2=10.42
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=11.3.0
  - pip=25.2
  - pixman=0.46.4
  - platformdirs=4.4.0
  - plotly=6.3.0
  - prometheus_client=0.23.1
  - prometheus_flask_exporter=0.23.2
  - prompt-toolkit=3.0.52
  - prompt_toolkit=3.0.52
  - propcache=0.3.1
  - protobuf=5.28.2
  - psutil=7.1.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pyarrow=18.1.0
  - pyarrow-core=18.1.0
  - pyasn1=0.6.1
  - pyasn1-modules=0.4.2
  - pycparser=2.22
  - pygments=2.19.2
  - pynacl=1.6.0
  - pyopenssl=22.0.0
  - pyparsing=3.2.5
  - pysocks=1.7.1
  - python=3.12.11
  - python-dateutil=2.9.0.post0
  - python-fastjsonschema=2.21.2
  - python-gil=3.12.11
  - python-tzdata=2025.2
  - python_abi=3.12
  - pytz=2024.2
  - pyu2f=0.1.5
  - pywin32-on-windows=0.1.0
  - pyyaml=6.0.3
  - pyzmq=27.1.0
  - querystring_parser=1.2.4
  - re2=2024.07.02
  - readline=8.3
  - referencing=0.36.2
  - requests=2.32.5
  - rpds-py=0.27.1
  - rsa=4.9.1
  - scikit-learn=1.7.2
  - seaborn=0.13.2
  - setuptools=73.0.1
  - shap=0.48.0
  - six=1.17.0
  - slicer=0.0.8
  - smmap=5.0.2
  - snappy=1.2.2
  - sqlalchemy=2.0.43
  - sqlite=3.50.2
  - sqlparse=0.5.3
  - stack_data=0.6.3
  - tbb=2021.8.0
  - threadpoolctl=3.6.0
  - tk=8.6.15
  - tomli=2.2.1
  - tornado=6.5.2
  - tqdm=4.67.1
  - traitlets=5.14.3
  - typing-extensions=4.15.0
  - typing_extensions=4.15.0
  - tzdata=2025b
  - unicodedata2=16.0.0
  - urllib3=2.5.0
  - wcwidth=0.2.14
  - websocket-client=1.8.0
  - wheel=0.45.1
  - widgetsnbextension=4.0.14
  - wrapt=1.17.3
  - xz=5.8.1
  - xz-gpl-tools=5.8.1
  - xz-tools=5.8.1
  - yaml=0.2.5
  - yarl=1.20.1
  - zeromq=4.3.5
  - zipp=3.23.0
  - zlib=1.3.1
  - zstandard=0.25.0
  - zstd=1.5.7
  - pip:
      - annotated-types==0.7.0
      - anyio==4.11.0
      - authlib==1.6.4
      - cryptography==45.0.7
      - cyclopts==3.24.0
      - dacite==1.9.2
      - dnspython==2.8.0
      - docstring-parser==0.17.0
      - docutils==0.22.2
      - email-validator==2.3.0
      - fastapi==0.118.0
      - fastmcp==2.12.4
      - filetype==1.2.0
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - httpx-sse==0.4.1
      - imagehash==4.3.1
      - isodate==0.7.2
      - jsonschema-path==0.3.4
      - lazy-object-proxy==1.12.0
      - llvmlite==0.44.0
      - markdown-it-py==4.0.0
      - matplotlib==3.10.0
      - mcp==1.15.0
      - mdurl==0.1.2
      - minify-html==0.16.4
      - mlflow==3.4.0
      - mlflow-skinny==3.4.0
      - mlflow-tracing==3.4.0
      - more-itertools==10.8.0
      - multimethod==1.12
      - networkx==3.5
      - numba==0.61.0
      - numpy==2.1.3
      - openapi-core==0.19.5
      - openapi-pydantic==0.5.1
      - openapi-schema-validator==0.6.3
      - openapi-spec-validator==0.7.2
      - opentelemetry-proto==1.37.0
      - parse==1.20.2
      - pathable==0.4.4
      - patsy==1.0.1
      - phik==0.12.5
      - puremagic==1.30
      - pydantic==2.11.9
      - pydantic-core==2.33.2
      - pydantic-settings==2.11.0
      - pyperclip==1.11.0
      - python-dotenv==1.1.1
      - python-multipart==0.0.20
      - pywavelets==1.9.0
      - rfc3339-validator==0.1.4
      - rich==14.1.0
      - rich-rst==1.3.1
      - scipy==1.15.3
      - sniffio==1.3.1
      - sse-starlette==3.0.2
      - starlette==0.48.0
      - statsmodels==0.14.5
      - typeguard==4.4.4
      - typing-inspection==0.4.1
      - uvicorn==0.37.0
      - visions==0.8.1
      - werkzeug==3.1.1
      - wordcloud==1.9.4
      - ydata-profiling==4.17.0
