name: esercizio-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pandas=2.3.3
  - scikit-learn=1.7.2
  - matplotlib=3.10.0
  - seaborn=0.13.2
  - plotly=6.3.0
  - joblib=1.5.2
  - numpy=2.3.3
  - scipy=1.15.2
  - ipywidgets=8.1.7
  - nbformat=5.10.4
  - pip
  - pip:
      - mlflow==3.4.0
      - shap==0.48.0
      - ydata-profiling==4.17.0
      - pydantic==2.11.9
      - fastapi==0.118.0
      - uvicorn==0.37.0
      - python-dotenv==1.1.1